[Unit]
Description = Dispatch Service
[Service]
User=roboshop
Environment=AMQP_HOST={{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{env}}/data/dispatch:AMQP_HOST token={{token}} url=https://vault_p-internal.sdevops.shop:8200 validate_certs=false') }}
Environment=AMQP_USER={{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{env}}/data/dispatch:AMQP_USER token={{token}} url=https://vault_p-internal.sdevops.shop:8200 validate_certs=false') }}
Environment=AMQP_PASS={{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{env}}/data/dispatch:AMQP_PASS token={{token}} url=https://vault_p-internal.sdevops.shop:8200 validate_certs=false') }}
ExecStart=/app/dispatch
SyslogIdentifier=dispatch

[Install]
WantedBy=multi-user.target