[Unit]
Description = Catalogue Service

[Service]
User=roboshop
Environment=MONGO="{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{env}}/data/catalogue:MONGO token={{token}} url=https://vault_p-internal.sdevops.shop:8200 validate_certs=false') }}"
Environment=MONGO_URL="{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{env}}/data/catalogue:MONGO_URL token={{token}} url=https://vault_p-internal.sdevops.shop:8200 validate_certs=false') }}"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=catalogue

[Install]
WantedBy=multi-user.target